object Form1: TForm1
  Left = 1579
  Height = 458
  Top = 312
  Width = 686
  Caption = 'Form1'
  ClientHeight = 458
  ClientWidth = 686
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 52
    Top = 0
    Width = 686
    Align = alTop
    Caption = 'This is panel on Main Form'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 406
    Top = 52
    Width = 686
    Align = alClient
    BevelOuter = bvSpace
    Caption = 'This is a panel (Frame.Parent)'
    TabOrder = 1
  end
end
