object Frame1: TFrame1
  Left = 0
  Height = 494
  Top = 0
  Width = 640
  ClientHeight = 494
  ClientWidth = 640
  DesignTimePPI = 192
  ParentFont = False
  TabOrder = 0
  DesignLeft = 1816
  DesignTop = 356
  object Label1: TLabel
    Left = 0
    Height = 32
    Top = 0
    Width = 640
    Align = alTop
    Caption = 'This is a Frame created at runtime'
    Color = 16764315
    ParentColor = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 88
    Height = 32
    Top = 56
    Width = 68
    AutoSize = False
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 88
    Height = 32
    Top = 111
    Width = 69
    Caption = 'Label3'
    ParentColor = False
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 200
    Height = 432
    Top = 52
    Width = 430
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 200
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Lines.Strings = (
      'Memo.Anchors: [akTop,akLeft,akRight,akBottom]'
    )
    TabOrder = 0
  end
end
