object Frame1: TFrame1
  Left = 0
  Height = 247
  Top = 0
  Width = 320
  ClientHeight = 247
  ClientWidth = 320
  ParentFont = False
  TabOrder = 0
  DesignLeft = 1816
  DesignTop = 356
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 320
    Align = alTop
    Caption = 'This is a Frame created at runtime'
    Color = 16764315
    ParentColor = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 44
    Height = 16
    Top = 28
    Width = 34
    AutoSize = False
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 44
    Height = 15
    Top = 55
    Width = 34
    Caption = 'Label3'
    ParentColor = False
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 100
    Height = 217
    Top = 25
    Width = 215
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 100
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Lines.Strings = (
      'Memo.Anchors: [akTop,akLeft,akRight,akBottom]'
    )
    TabOrder = 0
  end
end
